# for bw vs latency test
disable_prefetch=True
boost_cpu=True
# for cache analysis
dimm_physical_start_addr= # for cache analysis test, not for the bw latency test
dimm_test_size= # for cache analysis test, not for the bw latency test
