disable_prefetch=True
boost_cpu=True
socket_number=2
snc_mode=1
dimm_physical_start_addr=0x800000000 # 32GB
cxl_physical_start_addr=0x4080000000 # 258GB
test_size=0x840000000 # 32GB test buffer + 1GB cindex buffer